.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-case {
    width: 53px;
    height: 55px;
    background-position: -10px -10px;
}

.sprite-css {
    width: 39px;
    height: 21px;
    background-position: -83px -10px;
}

.sprite-diplom {
    width: 53px;
    height: 55px;
    background-position: -142px -10px;
}

.sprite-fb {
    width: 38px;
    height: 40px;
    background-position: -215px -10px;
}

.sprite-fb-h {
    width: 38px;
    height: 40px;
    background-position: -83px -70px;
}

.sprite-gh {
    width: 38px;
    height: 40px;
    background-position: -215px -70px;
}

.sprite-gh-h {
    width: 38px;
    height: 40px;
    background-position: -10px -130px;
}

.sprite-git {
    width: 38px;
    height: 21px;
    background-position: -68px -130px;
}

.sprite-grag {
    width: 53px;
    height: 55px;
    background-position: -126px -130px;
}

.sprite-gulp {
    width: 47px;
    height: 21px;
    background-position: -199px -130px;
}

.sprite-html {
    width: 48px;
    height: 21px;
    background-position: -199px -171px;
}

.sprite-i-pic {
    width: 53px;
    height: 55px;
    background-position: -10px -212px;
}

.sprite-js {
    width: 76px;
    height: 21px;
    background-position: -83px -212px;
}

.sprite-lock {
    width: 18px;
    height: 21px;
    background-position: -68px -171px;
}

.sprite-mail {
    width: 40px;
    height: 38px;
    background-position: -179px -212px;
}

.sprite-school {
    width: 53px;
    height: 55px;
    background-position: -273px -10px;
}

.sprite-skype {
    width: 40px;
    height: 38px;
    background-position: -273px -85px;
}

.sprite-tel {
    width: 40px;
    height: 38px;
    background-position: -267px -143px;
}

.sprite-tw {
    width: 38px;
    height: 40px;
    background-position: -267px -201px;
}

.sprite-tw-h {
    width: 38px;
    height: 40px;
    background-position: -83px -261px;
}

.sprite-unlock {
    width: 23px;
    height: 21px;
    background-position: -10px -85px;
}

.sprite-vk {
    width: 38px;
    height: 40px;
    background-position: -239px -261px;
}

.sprite-vk-h {
    width: 38px;
    height: 40px;
    background-position: -297px -261px;
}
