.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cap {
    width: 27px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-case {
    width: 21px;
    height: 19px;
    background-position: -42px -5px;
}

.sprite-fb {
    width: 38px;
    height: 40px;
    background-position: -73px -5px;
}

.sprite-fb-h {
    width: 38px;
    height: 40px;
    background-position: -121px -5px;
}

.sprite-file {
    width: 15px;
    height: 20px;
    background-position: -5px -55px;
}

.sprite-gh {
    width: 38px;
    height: 40px;
    background-position: -30px -55px;
}

.sprite-gh-h {
    width: 38px;
    height: 40px;
    background-position: -78px -55px;
}

.sprite-lock {
    width: 18px;
    height: 21px;
    background-position: -126px -55px;
}

.sprite-mail {
    width: 40px;
    height: 38px;
    background-position: -126px -86px;
}

.sprite-polaroid {
    width: 20px;
    height: 20px;
    background-position: -154px -55px;
}

.sprite-school {
    width: 21px;
    height: 21px;
    background-position: -5px -134px;
}

.sprite-sk_after {
    width: 9px;
    height: 20px;
    background-position: -169px -5px;
}

.sprite-sk_before {
    width: 15px;
    height: 20px;
    background-position: -5px -85px;
}

.sprite-skype {
    width: 40px;
    height: 38px;
    background-position: -36px -134px;
}

.sprite-tel {
    width: 40px;
    height: 38px;
    background-position: -86px -134px;
}

.sprite-tw {
    width: 38px;
    height: 40px;
    background-position: -136px -134px;
}

.sprite-tw-h {
    width: 38px;
    height: 40px;
    background-position: -188px -5px;
}

.sprite-unlock {
    width: 23px;
    height: 21px;
    background-position: -184px -55px;
}

.sprite-vk {
    width: 38px;
    height: 40px;
    background-position: -184px -86px;
}

.sprite-vk-h {
    width: 38px;
    height: 40px;
    background-position: -184px -136px;
}
